# WalletWatch

./: .gitattributes  .gitignore  WalletWatch.sln
.github/workflows/: ci-cd.yml
ClientApp/WalletWatch.WebUI/: README.md  WalletWatch.WebUI.esproj  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/WalletWatch.WebUI/src/: index.html
ClientApp/WalletWatch.WebUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/WalletWatch.WebUI/src/app/core/models/: user.ts
ClientApp/WalletWatch.WebUI/src/app/core/services/: auth.service.ts
ClientApp/WalletWatch.WebUI/src/app/modules/auth/: auth.module.ts
ClientApp/WalletWatch.WebUI/src/app/modules/auth/login/: login.component.html  login.component.ts
ClientApp/WalletWatch.WebUI/src/app/modules/auth/register/: register.component.html  register.component.ts
ClientApp/WalletWatch.WebUI/src/app/modules/home/: home.module.ts
ClientApp/WalletWatch.WebUI/src/app/modules/home/home/: home.component.html  home.component.ts
ClientApp/WalletWatch.WebUI/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
ClientApp/WalletWatch.WebUI/src/environments/: environment.prod.ts
DAL/WalletWatch.EF/: WalletWatch.EF.csproj  WalletWatchDbContext.cs
DAL/WalletWatch.EF.MySql/: WalletWatch.EF.MySql.csproj  WalletWatchMySqlDbContext.cs
DAL/WalletWatch.EF.MySql/EntityConfigurations/UserAggregateConfiguration/: UserEntityConfiguration.cs
DAL/WalletWatch.EF.MySql/Migrations/: 20230709211711_DBInit.Designer.cs  20230709211711_DBInit.cs  WalletWatchMySqlDbContextModelSnapshot.cs
DAL/WalletWatch.EF/EntityConfigurations/UserAggregateConfiguration/: UserEntityConfiguration.cs
DAL/WalletWatch.EF/Migrations/: 20230627155644_InitDatabase.Designer.cs  20230627155644_InitDatabase.cs  WalletWatchDbContextModelSnapshot.cs
Domain/WalletWatch.Domain/Entities/UserAggregate/: User.cs
Domain/WalletWatch.Domain/Repositories/: IRepository.cs
Domain/WalletWatch.Domain/Repositories/UserRepository/: IUserRepository.cs
Services/WalletWatch.Monitoring/: Program.cs  Startup.cs  WalletWatch.Monitoring.csproj  appsettings.Development.json  appsettings.json
Services/WalletWatch.Monitoring/Properties/: launchSettings.json
Tests/WalletWatch.WebAPI.Tests/: WalletWatch.WebAPI.Tests.csproj
Tests/WalletWatch.WebAPI.Tests/ControllerTests/: AuthenticationControllerTests.cs
WebAPI/WalletWatch.WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WalletWatch.WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WalletWatch.WebAPI/Controllers/: AuthenticationController.cs
WebAPI/WalletWatch.WebAPI/HealthChecks/: ApiHealthCheck.cs  MemoryHealthCheck.cs  SqlHealthCheck.cs
WebAPI/WalletWatch.WebAPI/Middleware/: RequestLoggingMiddleware.cs
WebAPI/WalletWatch.WebAPI/Models/AuthenticationModels/Request/: LoginRequest.cs  RegisterRequest.cs
WebAPI/WalletWatch.WebAPI/Models/AuthenticationModels/Response/: LoginResponse.cs
WebAPI/WalletWatch.WebAPI/Properties/: launchSettings.json
